# Yet_Another_Anime_List

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanmidev/yetanotheranimelist/: DataUtil.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sanmidev/yetanotheranimelist/data/local/dao/: FavouriteAnimeDaoTest.kt
app/src/androidTest/java/com/sanmidev/yetanotheranimelist/data/network/repo/: FavouriteAnimeRepostoryImplTest.kt
app/src/androidTest/java/com/sanmidev/yetanotheranimelist/feature/animeDetail/: AnimeDetailViewModelTest.kt
app/src/androidTest/java/com/sanmidev/yetanotheranimelist/feature/favourites/: FavouriteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanmidev/: YetAnotherAnimeListApplication.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/: MainActivity.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/data/local/dao/: FavouriteAnimeDao.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/data/local/db/: FavouriteAnimeDatabase.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/data/local/model/: AnimeEntity.kt  AnimeEntityList.kt  FavouriteAnimeEntity.kt  FavouriteAnimeResult.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/data/local/repo/: FakeFavouriteAnimeRepository.kt  FavouriteAnimeRepository.kt  FavouriteAnimeRepostoryImpl.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/data/network/mapper/: AnimeDetailMapper.kt  AnimeListMapper.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/data/network/model/: AnimeListErrorRespones.kt  AnimeListResponse.kt  AnimeListResult.kt  AnimeResponse.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/data/network/repo/: CrashingReportService.kt  FakeCrashingReportService.kt  FakeFavouriteAnimeRepository.kt  FakeSaas.kt  FavouriteAnimeRepository.kt  FavouriteAnimeRepostoryImpl.kt  FirebaseImpl.kt  JikanRepository.kt  JikanRepositoryImpl.kt  Saas.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/data/network/service/: JikanService.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/di/module/: ApplicationModule.kt  AssistedInjectModule.kt  FirebaseModule.kt  GlideModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/feature/airingAnimes/: AiringFragment.kt  AiringViewModel.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/feature/animeDetail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/feature/common/recyclerview/: AnimeListAdapter.kt  AnimeListDiffCallback.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/feature/favourites/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/feature/upComingAnimes/: UpComingAnimesFragment.kt  UpComingAnimesViewModel.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/feature/utils/: NavigationComponentsExtensions.kt  ViewExtension.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/presentation/common/recyclerview/: AnimeListAdapter.kt  AnimeListDecorator.kt  AnimeListDiffCallback.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/presentation/trendingAnimes/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/presentation/upComingAnimes/: UpComingAnimesFragment.kt  UpComingAnimesViewModel.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/presentation/utils/: ViewExtension.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/ui/airingAnimes/: AiringFragment.kt  AiringViewModel.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/ui/trendingAnimes/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/ui/upComingAnimes/: UpComingAnimesFragment.kt  UpComingAnimesViewModel.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/ui/utils/: ViewExtension.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/utils/: AppScheduler.kt  EndlessScrollListener.kt  NetworkCacheInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/sanmidev/yetanotheranimelist/utils/ui/: NavigationComponentsExtensions.kt  ViewExtension.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_rectangle_27.xml  shadow_background.xml
app/src/main/res/layout/: activity_main.xml  anime_detail_fragment.xml  anime_detail_partial.xml  anime_list_item.xml  favourite_fragment.xml  fragment_airing.xml  fragment_up_coming_animes.xml  genre_chip.xml  profile_fragment.xml  toolbar_partial.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: under_construction.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/sharedTest/java/com/sanmidev/yetanotheranimelist/: AnimeDetailJson.kt  NetworkUtils.kt  RepoUtils.kt
app/src/test/java/com/sanmidev/yetanotheranimelist/: DataUtils.kt  ExampleUnitTest.kt  NetworkUtils.kt
app/src/test/java/com/sanmidev/yetanotheranimelist/feature/airingAnimes/: AiringViewModelTest.kt
app/src/test/java/com/sanmidev/yetanotheranimelist/feature/animeDetail/: AnimeDetailViewModelTest.kt
app/src/test/java/com/sanmidev/yetanotheranimelist/feature/upComingAnimes/: UpComingAnimesViewModelTest.kt
app/src/test/java/com/sanmidev/yetanotheranimelist/presentation/upComingAnimes/: UpComingAnimesViewModelTest.kt
app/src/test/java/com/sanmidev/yetanotheranimelist/ui/airingAnimes/: AiringViewModelTest.kt
app/src/test/java/com/sanmidev/yetanotheranimelist/ui/upComingAnimes/: UpComingAnimesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
