<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/upComingAnimesFragment">

    <fragment
        android:id="@+id/upComingAnimesFragment"
        android:name="com.sanmidev.yetanotheranimelist.presentation.upComingAnimes.UpComingAnimesFragment"
        android:label="fragment_up_coming_animes"
        tools:layout="@layout/fragment_up_coming_animes" />
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.sanmidev.yetanotheranimelist.presentation.trendingAnimes.TrendingFragment"
        android:label="TrendingFragment" />
</navigation>